<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.reto.retoandroid.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.reto.retoandroid.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="float" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>
